{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "daily-breeding.gl.joinmc.link",
          "assigned_srv": "daily-breeding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7237331-f967-4d76-83b1-ce4c63b2b65d",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4948,
          "port_start": 4947,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-14T22:48:19.717121Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8bada12-3e54-4ff6-afa6-b61818a71800",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b531c560-5b0a-4ca2-b879-12a95eaba8c0",
          "agent_name": "from-key-eb56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "leading-briefly.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "793effa4-029e-4491-8646-c2d3946c7651",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1223,
          "port_start": 1222,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-14T22:57:02.553169Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "983528ea-c5e3-48ab-89c6-c841eabefbf4",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "b531c560-5b0a-4ca2-b879-12a95eaba8c0",
          "agent_name": "from-key-eb56",
          "local_ip": "127.0.0.1",
          "local_port": 1222
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
